{
  "name": "Legado Barbearia",
  "short_name": "Legado",
  "description": "Agendamento e portfólio da Legado Barbearia",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#061522",
  "theme_color": "#071728",
  "icons": [
    { "src": "assets/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/app-icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
